(DELAYFILE
(SDFVERSION "2.0")
(DESIGN "timer")
(DATE "04/16/22 06:43:41")
(VENDOR " Exemplar Logic, Inc. ")
(VERSION "2005b.24")
(DIVIDER /)
(VOLTAGE )
(PROCESS)
(TEMPERATURE)
(TIMESCALE 1 ns)
(CELL
  (CELLTYPE "timer")
  (INSTANCE)
  (TIMINGCHECK
    (PATHCONSTRAINT U_0_reg_current_state\(3\)/CLK U_0_reg_current_state\(3\)/Q ix245/B ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix231/A U_1/ix231/Y U_1/ix253/S U_1/ix253/Y U_1/ix311/A U_1/ix311/Y U_1/ix289/A U_1/ix289/Y U_1/U_1_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT U_0_reg_current_state\(3\)/CLK U_0_reg_current_state\(3\)/Q ix245/B ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix213/S U_1/ix213/Y U_1/ix304/A U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT U_0_reg_current_state\(2\)/CLK U_0_reg_current_state\(2\)/Q ix245/A ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix231/A U_1/ix231/Y U_1/ix253/S U_1/ix253/Y U_1/ix311/A U_1/ix311/Y U_1/ix289/A U_1/ix289/Y U_1/U_1_reg_zero/D (23.64:23.64:23.64) )
    (PATHCONSTRAINT U_0_reg_current_state\(2\)/CLK U_0_reg_current_state\(2\)/Q ix245/A ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix213/S U_1/ix213/Y U_1/ix304/A U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (23.64:23.64:23.64) )
    (PATHCONSTRAINT U_0_reg_current_state\(1\)/CLK U_0_reg_current_state\(1\)/Q ix253/B ix253/Y ix179/B ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix231/A U_1/ix231/Y U_1/ix253/S U_1/ix253/Y U_1/ix311/A U_1/ix311/Y U_1/ix289/A U_1/ix289/Y U_1/U_1_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT U_0_reg_current_state\(1\)/CLK U_0_reg_current_state\(1\)/Q ix253/B ix253/Y ix179/B ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix213/S U_1/ix213/Y U_1/ix304/A U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT U_0_reg_current_state\(0\)/CLK U_0_reg_current_state\(0\)/Q ix253/A ix253/Y ix179/B ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix231/A U_1/ix231/Y U_1/ix253/S U_1/ix253/Y U_1/ix311/A U_1/ix311/Y U_1/ix289/A U_1/ix289/Y U_1/U_1_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT U_0_reg_current_state\(0\)/CLK U_0_reg_current_state\(0\)/Q ix253/A ix253/Y ix179/B ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix213/S U_1/ix213/Y U_1/ix304/A U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT clk io_clk/PAD io_clk/Y U_1/ix231/C U_1/ix231/Y U_1/ix253/S U_1/ix253/Y U_1/ix311/A U_1/ix311/Y U_1/ix289/A U_1/ix289/Y U_1/U_1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT clk io_clk/PAD io_clk/Y U_1/ix13/C U_1/ix13/Y U_1/ix213/S U_1/ix213/Y U_1/ix304/A U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT U_0_reg_current_state\(3\)/CLK U_0_reg_current_state\(3\)/Q ix245/B ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix231/A U_1/ix231/Y U_1/ix121/S U_1/ix121/Y U_1/U_1_reg_count\(2\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT U_0_reg_current_state\(3\)/CLK U_0_reg_current_state\(3\)/Q ix245/B ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix187/S U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT U_0_reg_current_state\(3\)/CLK U_0_reg_current_state\(3\)/Q ix245/B ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix205/S U_1/ix205/Y U_1/U_0_reg_count\(1\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT U_0_reg_current_state\(3\)/CLK U_0_reg_current_state\(3\)/Q ix245/B ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix213/S U_1/ix213/Y U_1/U_0_reg_count\(0\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT U_0_reg_current_state\(3\)/CLK U_0_reg_current_state\(3\)/Q ix245/B ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix195/S U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT U_0_reg_current_state\(2\)/CLK U_0_reg_current_state\(2\)/Q ix245/A ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix231/A U_1/ix231/Y U_1/ix149/S U_1/ix149/Y U_1/U_1_reg_count\(1\)/D (23.64:23.64:23.64) )
    (PATHCONSTRAINT U_0_reg_current_state\(2\)/CLK U_0_reg_current_state\(2\)/Q ix245/A ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix231/A U_1/ix231/Y U_1/ix121/S U_1/ix121/Y U_1/U_1_reg_count\(2\)/D (23.64:23.64:23.64) )
    (PATHCONSTRAINT U_0_reg_current_state\(2\)/CLK U_0_reg_current_state\(2\)/Q ix245/A ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix187/S U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.64:23.64:23.64) )
    (PATHCONSTRAINT U_0_reg_current_state\(2\)/CLK U_0_reg_current_state\(2\)/Q ix245/A ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix205/S U_1/ix205/Y U_1/U_0_reg_count\(1\)/D (23.64:23.64:23.64) )
    (PATHCONSTRAINT U_0_reg_current_state\(2\)/CLK U_0_reg_current_state\(2\)/Q ix245/A ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix213/S U_1/ix213/Y U_1/U_0_reg_count\(0\)/D (23.64:23.64:23.64) )
    (PATHCONSTRAINT U_0_reg_current_state\(2\)/CLK U_0_reg_current_state\(2\)/Q ix245/A ix245/Y ix179/A ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix195/S U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (23.64:23.64:23.64) )
    (PATHCONSTRAINT U_0_reg_current_state\(1\)/CLK U_0_reg_current_state\(1\)/Q ix253/B ix253/Y ix179/B ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix231/A U_1/ix231/Y U_1/ix121/S U_1/ix121/Y U_1/U_1_reg_count\(2\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT U_0_reg_current_state\(1\)/CLK U_0_reg_current_state\(1\)/Q ix253/B ix253/Y ix179/B ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix187/S U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT U_0_reg_current_state\(1\)/CLK U_0_reg_current_state\(1\)/Q ix253/B ix253/Y ix179/B ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix205/S U_1/ix205/Y U_1/U_0_reg_count\(1\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT U_0_reg_current_state\(1\)/CLK U_0_reg_current_state\(1\)/Q ix253/B ix253/Y ix179/B ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix213/S U_1/ix213/Y U_1/U_0_reg_count\(0\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT U_0_reg_current_state\(1\)/CLK U_0_reg_current_state\(1\)/Q ix253/B ix253/Y ix179/B ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix195/S U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT U_0_reg_current_state\(0\)/CLK U_0_reg_current_state\(0\)/Q ix253/A ix253/Y ix179/B ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix231/A U_1/ix231/Y U_1/ix121/S U_1/ix121/Y U_1/U_1_reg_count\(2\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT U_0_reg_current_state\(0\)/CLK U_0_reg_current_state\(0\)/Q ix253/A ix253/Y ix179/B ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix187/S U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT U_0_reg_current_state\(0\)/CLK U_0_reg_current_state\(0\)/Q ix253/A ix253/Y ix179/B ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix205/S U_1/ix205/Y U_1/U_0_reg_count\(1\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT U_0_reg_current_state\(0\)/CLK U_0_reg_current_state\(0\)/Q ix253/A ix253/Y ix179/B ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix213/S U_1/ix213/Y U_1/U_0_reg_count\(0\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT U_0_reg_current_state\(0\)/CLK U_0_reg_current_state\(0\)/Q ix253/A ix253/Y ix179/B ix179/Y U_0_lat_clear/D U_0_lat_clear/Q U_1/ix232/B U_1/ix232/Y U_1/ix13/A U_1/ix13/Y U_1/ix195/S U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(0\)/CLK U_1/U_1_reg_count\(0\)/Q U_1/ix286/A U_1/ix286/Y U_1/ix159/A U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/ix304/B U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(1\)/CLK U_1/U_1_reg_count\(1\)/Q U_1/ix286/B U_1/ix286/Y U_1/ix159/A U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/ix304/B U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT clk io_clk/PAD io_clk/Y U_1/ix231/C U_1/ix231/Y U_1/ix121/S U_1/ix121/Y U_1/U_1_reg_count\(2\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT clk io_clk/PAD io_clk/Y U_1/ix13/C U_1/ix13/Y U_1/ix187/S U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT clk io_clk/PAD io_clk/Y U_1/ix13/C U_1/ix13/Y U_1/ix205/S U_1/ix205/Y U_1/U_0_reg_count\(1\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT clk io_clk/PAD io_clk/Y U_1/ix13/C U_1/ix13/Y U_1/ix213/S U_1/ix213/Y U_1/U_0_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT clk io_clk/PAD io_clk/Y U_1/ix13/C U_1/ix13/Y U_1/ix195/S U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(2\)/CLK U_1/U_1_reg_count\(2\)/Q U_1/ix159/B U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/ix304/B U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(3\)/CLK U_1/U_1_reg_count\(3\)/Q U_1/ix159/C U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/ix304/B U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(3\)/CLK U_1/U_0_reg_int_count\(3\)/Q U_1/ix59/B U_1/ix59/Y U_1/ix165/A U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/ix304/B U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (23.76:23.76:23.76) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(2\)/CLK U_1/U_0_reg_int_count\(2\)/Q U_1/ix59/C U_1/ix59/Y U_1/ix165/A U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/ix304/B U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(1\)/CLK U_1/U_0_reg_int_count\(1\)/Q U_1/ix59/A U_1/ix59/Y U_1/ix165/A U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/ix304/B U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(0\)/CLK U_1/U_1_reg_count\(0\)/Q U_1/ix286/A U_1/ix286/Y U_1/ix159/A U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/U_0_reg_count\(1\)/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(0\)/CLK U_1/U_1_reg_count\(0\)/Q U_1/ix286/A U_1/ix286/Y U_1/ix159/A U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix243/C U_1/ix243/Y U_1/ix43/C U_1/ix43/Y U_1/ix195/B U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(1\)/CLK U_1/U_1_reg_count\(1\)/Q U_1/ix286/B U_1/ix286/Y U_1/ix159/A U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/U_0_reg_count\(1\)/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(1\)/CLK U_1/U_1_reg_count\(1\)/Q U_1/ix286/B U_1/ix286/Y U_1/ix159/A U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix243/C U_1/ix243/Y U_1/ix43/C U_1/ix43/Y U_1/ix195/B U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(0\)/CLK U_1/U_0_reg_int_count\(0\)/Q U_1/ix165/C U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/ix304/B U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (23.78:23.78:23.78) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(0\)/CLK U_1/U_1_reg_count\(0\)/Q U_1/ix286/A U_1/ix286/Y U_1/ix159/A U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix266/A U_1/ix266/Y U_1/ix173/C U_1/ix173/Y U_1/ix187/B U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(1\)/CLK U_1/U_1_reg_count\(1\)/Q U_1/ix286/B U_1/ix286/Y U_1/ix159/A U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix266/A U_1/ix266/Y U_1/ix173/C U_1/ix173/Y U_1/ix187/B U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_1_reg_int_count\(1\)/CLK U_1/U_1_reg_int_count\(1\)/Q U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/B U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/Y U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/A U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/Y U_1/ix107/B U_1/ix107/Y U_1/ix121/B U_1/ix121/Y U_1/ix289/B U_1/ix289/Y U_1/U_1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_1_reg_int_count\(1\)/CLK U_1/U_1_reg_int_count\(1\)/Q U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0_dup_196/B U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0_dup_196/Y U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1_dup_197/A U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1_dup_197/Y U_1/ix81/B U_1/ix81/Y U_1/ix95/B U_1/ix95/Y U_1/ix289/C U_1/ix289/Y U_1/U_1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(2\)/CLK U_1/U_1_reg_count\(2\)/Q U_1/ix159/B U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/U_0_reg_count\(1\)/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(2\)/CLK U_1/U_1_reg_count\(2\)/Q U_1/ix159/B U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix243/C U_1/ix243/Y U_1/ix43/C U_1/ix43/Y U_1/ix195/B U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_1_reg_int_count\(2\)/CLK U_1/U_1_reg_int_count\(2\)/Q U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0_dup_196/C U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0_dup_196/Y U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1_dup_197/A U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1_dup_197/Y U_1/ix81/B U_1/ix81/Y U_1/ix95/B U_1/ix95/Y U_1/ix289/C U_1/ix289/Y U_1/U_1_reg_zero/D (23.76:23.76:23.76) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(3\)/CLK U_1/U_1_reg_count\(3\)/Q U_1/ix159/C U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/U_0_reg_count\(1\)/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(3\)/CLK U_1/U_1_reg_count\(3\)/Q U_1/ix159/C U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix243/C U_1/ix243/Y U_1/ix43/C U_1/ix43/Y U_1/ix195/B U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(1\)/CLK U_1/U_0_reg_int_count\(1\)/Q U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0_dup_153/B U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0_dup_153/Y U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1_dup_154/A U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1_dup_154/Y U_1/ix266/B U_1/ix266/Y U_1/ix173/C U_1/ix173/Y U_1/ix187/B U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_1_reg_int_count\(0\)/CLK U_1/U_1_reg_int_count\(0\)/Q U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/A U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/Y U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/A U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/Y U_1/ix107/B U_1/ix107/Y U_1/ix121/B U_1/ix121/Y U_1/ix289/B U_1/ix289/Y U_1/U_1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/C U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/Y U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/A U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/Y U_1/ix243/B U_1/ix243/Y U_1/ix43/C U_1/ix43/Y U_1/ix195/B U_1/ix195/Y U_1/ix217/B U_1/ix217/Y U_1/U_0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(2\)/CLK U_1/U_0_reg_int_count\(2\)/Q U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0_dup_153/C U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0_dup_153/Y U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1_dup_154/A U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1_dup_154/Y U_1/ix266/B U_1/ix266/Y U_1/ix173/C U_1/ix173/Y U_1/ix187/B U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(2\)/CLK U_1/U_1_reg_count\(2\)/Q U_1/ix159/B U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix266/A U_1/ix266/Y U_1/ix173/C U_1/ix173/Y U_1/ix187/B U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_1_reg_int_count\(0\)/CLK U_1/U_1_reg_int_count\(0\)/Q U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0_dup_196/A U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0_dup_196/Y U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1_dup_197/A U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1_dup_197/Y U_1/ix81/B U_1/ix81/Y U_1/ix95/B U_1/ix95/Y U_1/ix289/C U_1/ix289/Y U_1/U_1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_1_reg_count\(3\)/CLK U_1/U_1_reg_count\(3\)/Q U_1/ix159/C U_1/ix159/Y U_1/ix165/B U_1/ix165/Y U_1/ix266/A U_1/ix266/Y U_1/ix173/C U_1/ix173/Y U_1/ix187/B U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_0_reg_zero/CLK U_1/U_0_reg_zero/Q U_1/ix231/B U_1/ix231/Y U_1/ix253/S U_1/ix253/Y U_1/ix311/A U_1/ix311/Y U_1/ix289/A U_1/ix289/Y U_1/U_1_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(1\)/CLK U_1/U_0_reg_int_count\(1\)/Q U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/B U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/Y U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/A U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/Y U_1/ix243/B U_1/ix243/Y U_1/ix43/C U_1/ix43/Y U_1/ix195/B U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(3\)/CLK U_1/U_0_reg_int_count\(3\)/Q U_1/ix59/B U_1/ix59/Y U_1/ix165/A U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/U_0_reg_count\(1\)/D (23.76:23.76:23.76) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(3\)/CLK U_1/U_0_reg_int_count\(3\)/Q U_1/ix59/B U_1/ix59/Y U_1/ix165/A U_1/ix165/Y U_1/ix243/C U_1/ix243/Y U_1/ix43/C U_1/ix43/Y U_1/ix195/B U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (23.76:23.76:23.76) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(3\)/CLK U_1/U_0_reg_int_count\(3\)/Q U_1/ix59/B U_1/ix59/Y U_1/ix165/A U_1/ix165/Y U_1/ix266/A U_1/ix266/Y U_1/ix173/C U_1/ix173/Y U_1/ix187/B U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.76:23.76:23.76) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(2\)/CLK U_1/U_0_reg_int_count\(2\)/Q U_1/ix59/C U_1/ix59/Y U_1/ix165/A U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/U_0_reg_count\(1\)/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(2\)/CLK U_1/U_0_reg_int_count\(2\)/Q U_1/ix59/C U_1/ix59/Y U_1/ix165/A U_1/ix165/Y U_1/ix243/C U_1/ix243/Y U_1/ix43/C U_1/ix43/Y U_1/ix195/B U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(0\)/CLK U_1/U_0_reg_int_count\(0\)/Q U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0_dup_153/A U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0_dup_153/Y U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1_dup_154/A U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1_dup_154/Y U_1/ix266/B U_1/ix266/Y U_1/ix173/C U_1/ix173/Y U_1/ix187/B U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.78:23.78:23.78) )
    (PATHCONSTRAINT U_1/U_1_reg_int_count\(0\)/CLK U_1/U_1_reg_int_count\(0\)/Q U_1/U_1_int_count_dec_31_modgen_BL_XNOR2_0_dup_193/A U_1/U_1_int_count_dec_31_modgen_BL_XNOR2_0_dup_193/Y U_1/ix135/B U_1/ix135/Y U_1/ix149/B U_1/ix149/Y U_1/ix311/B U_1/ix311/Y U_1/ix289/A U_1/ix289/Y U_1/U_1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(2\)/CLK U_1/U_0_reg_int_count\(2\)/Q U_1/ix59/C U_1/ix59/Y U_1/ix165/A U_1/ix165/Y U_1/ix266/A U_1/ix266/Y U_1/ix173/C U_1/ix173/Y U_1/ix187/B U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_1_reg_int_count\(1\)/CLK U_1/U_1_reg_int_count\(1\)/Q U_1/U_1_int_count_dec_31_modgen_BL_XNOR2_0_dup_193/B U_1/U_1_int_count_dec_31_modgen_BL_XNOR2_0_dup_193/Y U_1/ix135/B U_1/ix135/Y U_1/ix149/B U_1/ix149/Y U_1/ix311/B U_1/ix311/Y U_1/ix289/A U_1/ix289/Y U_1/U_1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(0\)/CLK U_1/U_0_reg_int_count\(0\)/Q U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/A U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/Y U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/A U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/Y U_1/ix243/B U_1/ix243/Y U_1/ix43/C U_1/ix43/Y U_1/ix195/B U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (23.78:23.78:23.78) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(1\)/CLK U_1/U_0_reg_int_count\(1\)/Q U_1/ix59/A U_1/ix59/Y U_1/ix165/A U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/U_0_reg_count\(1\)/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(1\)/CLK U_1/U_0_reg_int_count\(1\)/Q U_1/ix59/A U_1/ix59/Y U_1/ix165/A U_1/ix165/Y U_1/ix243/C U_1/ix243/Y U_1/ix43/C U_1/ix43/Y U_1/ix195/B U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(1\)/CLK U_1/U_0_reg_int_count\(1\)/Q U_1/ix59/A U_1/ix59/Y U_1/ix165/A U_1/ix165/Y U_1/ix266/A U_1/ix266/Y U_1/ix173/C U_1/ix173/Y U_1/ix187/B U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/C U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/Y U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/A U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/Y U_1/ix107/B U_1/ix107/Y U_1/ix121/B U_1/ix121/Y U_1/ix289/B U_1/ix289/Y U_1/U_1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT U_1/U_1_reg_int_count\(1\)/CLK U_1/U_1_reg_int_count\(1\)/Q U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/B U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/Y U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/A U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/Y U_1/ix107/B U_1/ix107/Y U_1/ix121/B U_1/ix121/Y U_1/U_1_reg_count\(2\)/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_1_reg_int_count\(3\)/CLK U_1/U_1_reg_int_count\(3\)/Q U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1_dup_197/B U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1_dup_197/Y U_1/ix81/B U_1/ix81/Y U_1/ix95/B U_1/ix95/Y U_1/ix289/C U_1/ix289/Y U_1/U_1_reg_zero/D (23.76:23.76:23.76) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(0\)/CLK U_1/U_0_reg_int_count\(0\)/Q U_1/ix165/C U_1/ix165/Y U_1/ix259/C U_1/ix259/Y U_1/ix27/C U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/U_0_reg_count\(1\)/D (23.78:23.78:23.78) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(0\)/CLK U_1/U_0_reg_int_count\(0\)/Q U_1/ix165/C U_1/ix165/Y U_1/ix243/C U_1/ix243/Y U_1/ix43/C U_1/ix43/Y U_1/ix195/B U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (23.78:23.78:23.78) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(0\)/CLK U_1/U_0_reg_int_count\(0\)/Q U_1/ix165/C U_1/ix165/Y U_1/ix266/A U_1/ix266/Y U_1/ix173/C U_1/ix173/Y U_1/ix187/B U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (23.78:23.78:23.78) )
    (PATHCONSTRAINT U_1/U_1_reg_int_count\(0\)/CLK U_1/U_1_reg_int_count\(0\)/Q U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/A U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/Y U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/A U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/Y U_1/ix107/B U_1/ix107/Y U_1/ix121/B U_1/ix121/Y U_1/U_1_reg_count\(2\)/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/C U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/Y U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/A U_1/U_0_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/Y U_1/ix243/B U_1/ix243/Y U_1/ix43/C U_1/ix43/Y U_1/ix195/B U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(0\)/CLK U_1/U_0_reg_int_count\(0\)/Q U_1/ix69/B U_1/ix69/Y U_1/ix213/B U_1/ix213/Y U_1/ix304/A U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (23.78:23.78:23.78) )
    (PATHCONSTRAINT U_1/U_1_reg_int_count\(0\)/CLK U_1/U_1_reg_int_count\(0\)/Q U_1/ix239/A U_1/ix239/Y U_1/ix253/B U_1/ix253/Y U_1/ix311/A U_1/ix311/Y U_1/ix289/A U_1/ix289/Y U_1/U_1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT U_1/U_0_reg_zero/CLK U_1/U_0_reg_zero/Q U_1/ix231/B U_1/ix231/Y U_1/ix121/S U_1/ix121/Y U_1/U_1_reg_count\(2\)/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/C U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_0/Y U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/A U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/Y U_1/ix107/B U_1/ix107/Y U_1/ix121/B U_1/ix121/Y U_1/U_1_reg_count\(2\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT U_1/ix228/A U_1/ix228/Y U_1/ix239/C U_1/ix239/Y U_1/ix253/B U_1/ix253/Y U_1/ix311/A U_1/ix311/Y U_1/ix289/A U_1/ix289/Y U_1/U_1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT U_1/ix250/A U_1/ix250/Y U_1/ix69/C U_1/ix69/Y U_1/ix213/B U_1/ix213/Y U_1/ix304/A U_1/ix304/Y U_1/ix217/A U_1/ix217/Y U_1/U_0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT U_1/U_1_reg_int_count\(2\)/CLK U_1/U_1_reg_int_count\(2\)/Q U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/B U_1/U_1_int_count_dec_31_IFincdec_0_modgen_TL_L2XOR_1_1/Y U_1/ix107/B U_1/ix107/Y U_1/ix121/B U_1/ix121/Y U_1/U_1_reg_count\(2\)/D (23.76:23.76:23.76) )
    (PATHCONSTRAINT U_1/U_0_reg_int_count\(0\)/CLK U_1/U_0_reg_int_count\(0\)/Q U_1/ix69/B U_1/ix69/Y U_1/ix213/B U_1/ix213/Y U_1/U_0_reg_count\(0\)/D (23.78:23.78:23.78) )
    (PATHCONSTRAINT U_1/ix273/A U_1/ix273/Y U_1/ix107/C U_1/ix107/Y U_1/ix121/B U_1/ix121/Y U_1/U_1_reg_count\(2\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT U_1/ix250/A U_1/ix250/Y U_1/ix69/C U_1/ix69/Y U_1/ix213/B U_1/ix213/Y U_1/U_0_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT U_1/ix173/A U_1/ix173/Y U_1/ix187/B U_1/ix187/Y U_1/U_0_reg_count\(3\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT U_1/ix27/A U_1/ix27/Y U_1/ix205/B U_1/ix205/Y U_1/U_0_reg_count\(1\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT U_1/ix43/A U_1/ix43/Y U_1/ix195/B U_1/ix195/Y U_1/U_0_reg_count\(2\)/D (24.39:24.39:24.39) )
 )
 )
 )
