DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 33,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "beep"
t "reg"
o 8
suid 23,0
)
)
uid 518,0
)
*15 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "clear"
t "reg"
o 9
suid 24,0
)
)
uid 520,0
)
*16 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "d"
t "wire"
b "[9:0]"
o 2
suid 25,0
)
)
uid 522,0
)
*17 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "hold"
t "reg"
o 10
suid 26,0
)
)
uid 524,0
)
*18 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "load"
t "reg"
o 11
suid 27,0
)
)
uid 526,0
)
*19 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "rst"
t "wire"
o 4
suid 28,0
)
)
uid 528,0
)
*20 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "zero"
t "wire"
o 7
suid 29,0
)
)
uid 530,0
)
*21 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 1
suid 30,0
)
)
uid 532,0
)
*22 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "reset"
t "wire"
o 3
suid 31,0
)
)
uid 534,0
)
*23 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "start"
t "wire"
o 5
suid 32,0
)
)
uid 536,0
)
*24 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "stop"
t "wire"
o 6
suid 33,0
)
)
uid 538,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 519,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 521,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 523,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 525,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 527,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 529,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 531,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 533,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 535,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 537,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 539,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
active 1
uid 122,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\my_project\\timer_tutorial\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\my_project\\timer_tutorial\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\my_project\\timer_tutorial\\hds\\@c@o@n@t@r@o@l\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\my_project\\timer_tutorial\\hds\\@c@o@n@t@r@o@l\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\my_project\\timer_tutorial\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\my_project\\timer_tutorial\\hds\\@c@o@n@t@r@o@l"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\my_project\\timer_tutorial\\hds\\CONTROL"
)
(vvPair
variable "date"
value "14.04.2022"
)
(vvPair
variable "day"
value "×ň"
)
(vvPair
variable "day_long"
value "÷ĺňâĺđă"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "CONTROL"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "VBOX"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "timer_tutorial"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "CONTROL"
)
(vvPair
variable "month"
value "ŕďđ"
)
(vvPair
variable "month_long"
value "Ŕďđĺëü"
)
(vvPair
variable "p"
value "C:\\HDS\\my_project\\timer_tutorial\\hds\\@c@o@n@t@r@o@l\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\my_project\\timer_tutorial\\hds\\CONTROL\\interface"
)
(vvPair
variable "project_name"
value "my_project"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "$HDS_HOME/../Exemplar/bin/win32"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "04:07:26"
)
(vvPair
variable "unit"
value "CONTROL"
)
(vvPair
variable "user"
value "User"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 121,0
optionalChildren [
*49 (SymbolBody
uid 8,0
optionalChildren [
*50 (CptPort
uid 463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 464,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,21000,18375,21750"
)
tg (CPTG
uid 465,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 466,0
ro 270
va (VaSet
)
xt "17500,18000,18500,20000"
st "beep"
blo "18300,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 467,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,15500,10400"
st "output reg         beep;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "beep"
t "reg"
o 8
suid 23,0
)
)
)
*51 (CptPort
uid 468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 470,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 471,0
va (VaSet
)
xt "19900,9500,22000,10500"
st "clear"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 472,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,16000,11200"
st "output reg         clear;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "clear"
t "reg"
o 9
suid 24,0
)
)
)
*52 (CptPort
uid 473,0
ps "OnEdgeStrategy"
shape (Triangle
uid 474,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 475,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 476,0
ro 270
va (VaSet
)
xt "18500,7000,19500,7800"
st "d"
ju 2
blo "19300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 477,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4800,14000,5600"
st "input  wire [9:0]  d;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "d"
t "wire"
b "[9:0]"
o 2
suid 25,0
)
)
)
*53 (CptPort
uid 478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 479,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 480,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 481,0
va (VaSet
)
xt "20200,13500,22000,14500"
st "hold"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 482,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,15500,12000"
st "output reg         hold;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "hold"
t "reg"
o 10
suid 26,0
)
)
)
*54 (CptPort
uid 483,0
ps "OnEdgeStrategy"
shape (Triangle
uid 484,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 485,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 486,0
va (VaSet
)
xt "20200,11500,22000,12500"
st "load"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 487,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,15500,12800"
st "output reg         load;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "load"
t "reg"
o 11
suid 27,0
)
)
)
*55 (CptPort
uid 488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 490,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 491,0
va (VaSet
)
xt "16000,15500,17300,16500"
st "rst"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 492,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6400,15000,7200"
st "input  wire        rst;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "rst"
t "wire"
o 4
suid 28,0
)
)
)
*56 (CptPort
uid 493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 494,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 495,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 496,0
va (VaSet
)
xt "20100,7500,22000,8500"
st "zero"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 497,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,15500,9600"
st "input  wire        zero;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "zero"
t "wire"
o 7
suid 29,0
)
)
)
*57 (CptPort
uid 498,0
ps "OnEdgeStrategy"
shape (Triangle
uid 499,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 500,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 501,0
va (VaSet
)
xt "16000,16500,17300,17500"
st "clk"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 502,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4000,15000,4800"
st "input  wire        clk;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 1
suid 30,0
)
)
)
*58 (CptPort
uid 503,0
ps "OnEdgeStrategy"
shape (Triangle
uid 504,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 505,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 506,0
va (VaSet
)
xt "16000,17500,18100,18500"
st "reset"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 507,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,5600,16000,6400"
st "input  wire        reset;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "reset"
t "wire"
o 3
suid 31,0
)
)
)
*59 (CptPort
uid 508,0
ps "OnEdgeStrategy"
shape (Triangle
uid 509,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 510,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 511,0
va (VaSet
)
xt "16000,18500,17900,19500"
st "start"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 512,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7200,16000,8000"
st "input  wire        start;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "start"
t "wire"
o 5
suid 32,0
)
)
)
*60 (CptPort
uid 513,0
ps "OnEdgeStrategy"
shape (Triangle
uid 514,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 515,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 516,0
va (VaSet
)
xt "16000,19500,17800,20500"
st "stop"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 517,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,15500,8800"
st "input  wire        stop;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "stop"
t "wire"
o 6
suid 33,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,21000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16100,12500,21900,13500"
st "timer_tutorial"
blo "16100,13300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16100,13500,20500,14500"
st "CONTROL"
blo "16100,14300"
)
)
gi *61 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,5500,7500,6300"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*62 (Grouping
uid 16,0
optionalChildren [
*63 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45200,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,61600,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *73 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*74 (Text
uid 49,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,25400,1000"
st "Package List"
blo "20000,800"
)
*75 (MLText
uid 50,0
va (VaSet
isHidden 1
)
xt "20000,1000,30900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "timer_tutorial"
entityName "timer"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *76 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *77 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5400,1000"
st "Declarations"
blo "0,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,3000,2700,4000"
st "Ports:"
blo "0,3800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,6000,2000"
st "External User:"
blo "0,1800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "Arial,8,1"
)
xt "0,2000,5800,3000"
st "Internal User:"
blo "0,2800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,2000,2000,2000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,3000,2000,3000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 563,0
)
